@icon: "";

#J_p_pop{
    background-color: rgba(0,0,0,.5);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    &.pp_tip{
        .pp_quora{
            height: 40px;
            line-height: 20px;
        }
        .pp_nav{
            display: none;
        }
    }
    .pp_wrapper{
        position: relative;
        top: 50%;
        left: 50%;
    }
    .pp_box{
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 0 2px #ccc inset;
        height: auto;
        left: -106px;
        overflow: hidden;
        position: relative;
        top: -65px;
        width: 214px;
    }
    .pp_quora{
        color: #3d4245;
        font-size: 14px;
        padding: 20px 0;
        text-align: center;
        .text{
            line-height: 24px;
        }
        .tip{
            color: #aaa;
            font-size: 12px;
            max-height: 44px;
            margin: 12px 24px;
            overflow: hidden;
        }
        i{
            background: transparent url(@icon) no-repeat center;
            background-size: 44px;
            display: inline-block;
            height: 24px;
            left: -12px;
            position: relative;
            top: 6px;
            width: 24px;
            &.error{
                background-position: -10px -253px;
            }
            &.warn{
                background-position: -10px -253px;    
            }
            &.success{
                background-position: -10px -218px;
            }
            &.loading{
                background: transparent url(https://demo.com/loading.gif) no-repeat 50% 50%;
                background-size: 24px;
            }
            &.info{
                display: none;
            }
        }
    }
    .pp_nav{
        box-shadow: 0 0 1px 0 #dedede;
        display: -webkit-flex;
        display: flex;
        height: 36px;
        padding: 0;
        width: 100%;
    }
    .pp_btn{
        border-right: 1px solid #dedede;
        color: #fff;
        float: left;
        height: 36px;
        cursor: pointer;
        line-height: 36px;
        text-align: center;
        width: 100%;
        &:last-child{
            border-right: none;
        }
        &:hover{
            box-shadow: 0 0 2px #bebebe inset, 0 0 3px #ccc inset;
            line-height: 40px;
        }
    }
    &.show{
        display: block;
    }
    a{
        text-decoration: none;
    }
}