@import "./../../common/reset.less";
@import "./mod/items.less";

body{
    background-color: #fff;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-user-select: none;
    -webkit-text-size-adjust:100%;
}
.content{
	box-sizing: border-box;
	padding: 0 6px;
	margin: 0 auto;
	width: 320px;
}
#footer{
	bottom: 0;
	height: 48px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 2;
}