@import "./../../common/reset.less";
@import "./../../common/util/lesshat.less";
@-webkit-keyframes shine {
    0%  { left: -40px;}
    100%{ left: 40px; }
}
@-moz-keyframes shine {
    0%  { left: -40px;}
    100%{ left: 40px; }
}
@-o-keyframes shine {
    0%  { left: -40px;}
    100%{ left: 40px; }
}
@keyframes shine {
    0%  { left: -40px;}
    100%{ left: 40px; }
}

body{
	min-width: 768px;
	width: 100%;
}
.title{
	font: bolder 32px/44px arial;
	text-align: center;
	margin: 16px auto;
}
.footer{
	color: #ccc;
	font: 400 12px/44px arial;
	height: 44px;
	overflow: hidden;
	text-align: center;
	word-spacing: 3px;
	width: 100%;
}
.coords {
	float: left;
	margin: 10px;
	position: relative;
	> div{
		margin: 0 auto;
		position: relative;
		width: 300px;
	}
}
.node { 
	background: #fff; 
	border: 1px solid #333;
	.border-radius(20px);
	display: block; 
	height: 15px; 
	position: absolute; 
	width: 15px;
	.transform(translate(-8px,-8px));
	&.active{
		border: 1px solid red;
	}
}
.p1, .p2 {
	background: #00AEDB;
	z-index: 10; 
}
.p2 {
	background: red;
}

canvas { 
	border: 1px solid #333; 
	border-top: 1px dashed #333; 
	border-right: 1px dashed #333;
	.user-select(none);
}

#view{
	float: left;
	margin-left: 32px;
	h2{
		display: inline-block;
		font: 900 18px/18px arial;
	}
	&.active .box{
		left: 250px;
	}
}

.btn_go{
	background-color: transparent;
	color: #000;
	display: inline-block;
	font: bolder 22px/22px arial;
	margin: 10px 20px;
	padding: 4px;
	text-decoration: overline;
	text-align: center;
	text-shadow: 0 1px 4px rgba(0,0,0,0.8);
	.transition(text-shadow .2s linear);
	&.active{
		text-shadow: 0 1px 1px rgba(0,0,0,0.6);
	}
}

.box{
	background-color: green;
	.border-radius(6px);
	display: table-caption;
	height: 44px;
	left: 0;
	margin: 10px 0;
	width: 44px;
	position: relative;
	.transition(left 1s linear);
}
.linear {
	background-color: rgb(255,128,0);
	.transition-timing-function(linear);
}
.ease-in { 
	background-color: rgb(0,255,0);
	.transition-timing-function(ease-in);
}
.ease-out {
	background-color: rgb(0,255,255);
	.transition-timing-function(ease-out);
}
.ease-in-out { 
	background-color: rgb(128,0,255);
	.transition-timing-function(ease-in-out);
}

@media (max-device-width: 768px), and (-webkit-max-device-width: 768px), and (-moz-max-device-width: 768px), and (-ms-max-device-width: 768px), and (-o-max-device-width: 768px){
	body{
		min-width: 320px;
	}
	.coords{
		margin: 10px 3%;
		width: 94%;
	}
	#view{
		float: none;
		margin: 16px auto;
		width: 300px;
	}
}