#J_tip {
	position: fixed;
	top:30%;
	left:50%;
	z-index: 999;
	.content {
		margin-left: -55%;
		background-color: rgba(0,0,0,.8);
		padding:3px 5%;
		border-radius: 4px;
		color: #FFF;
		line-height: 2;
		float: left;
		text-align: center;
	}
}