
html {
    font-size: 14px;
    // width: 100%;
    // height: 100%;
}

body {
    // width: 100%;
    // height: 100%;
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

img {
    border: 0;
}

input, img {
    vertical-align: middle;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
